<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StanfordCoursesStoreContainer" CdmEntityContainer="StanfordCoursesContainer">
    <EntitySetMapping Name="Lectures">
      <EntityTypeMapping TypeName="IsTypeOf(StanfordCourses.Lecture)">
        <MappingFragment StoreEntitySet="Lectures">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Faculty" ColumnName="Faculty" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="IsTypeOf(StanfordCourses.Section)">
        <MappingFragment StoreEntitySet="Sections">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SectionNumber" ColumnName="SectionNumber" />
          <ScalarProperty Name="Fellow" ColumnName="Fellow" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="LectureId" ColumnName="LectureId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(StanfordCourses.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FacebookPhoto" ColumnName="FacebookPhoto" />
          <ScalarProperty Name="FacebookUrl" ColumnName="FacebookUrl" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SectionUser" TypeName="StanfordCourses.SectionUser" StoreEntitySet="SectionUser">
      <EndProperty Name="Section">
        <ScalarProperty Name="Id" ColumnName="Sections_Id" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="Users_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>