<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca5aab6ff90a49668b1b0dcf060128c4" Name="Diagram1" >
        <EntityTypeShape EntityType="StanfordCourses.Lecture" Width="1.5" PointX="2.625" PointY="1.375" />
        <EntityTypeShape EntityType="StanfordCourses.Section" Width="1.5" PointX="6.125" PointY="1.375" />
        <AssociationConnector Association="StanfordCourses.LectureSection" />
        <EntityTypeShape EntityType="StanfordCourses.User" Width="1.5" PointX="9" PointY="1.875" />
        <AssociationConnector Association="StanfordCourses.SectionUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>